# spring-boot-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/app/: Post.java  PostController.java  PostRepository.java
src/main/java/com/github/aceton41k/: App.java
src/main/java/com/github/aceton41k/config/: ApplicationConfiguration.java  JpaConfig.java  JwtAuthenticationFilter.java  MongoConfig.java
src/main/java/com/github/aceton41k/constant/: ErrorMessages.java  SwaggerExamples.java  TaskStatus.java
src/main/java/com/github/aceton41k/controller/: AuthController.java  CommentController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/github/aceton41k/dto/: AuthRequest.java  CommentDto.java  CommentsResponse.java  ErrorResponse.java  LoginResponse.java  LoginUserDto.java  PostDto.java  RegisterRequest.java  RegisterResponse.java  RegisterUserDto.java  Task.java  TaskDto.java  UserDto.java
src/main/java/com/github/aceton41k/entity/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/com/github/aceton41k/exception/: GlobalExceptionHandler.java
src/main/java/com/github/aceton41k/repository/: CommentRepository.java  PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/aceton41k/security/: SecurityConfiguration.java
src/main/java/com/github/aceton41k/service/: AuthenticationService.java  CommentService.java  JwtService.java  PostService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/api-spec/: api-docs.json
