spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=appuser123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
logging.level.org.thymeleaf=INFO
security.jwt.secret-key=9806a2e785a1b10cc1d37638d64f105cd96b3de8b93165413c26691c1f931f02
security.jwt.expiration-time=18000000
server.error.whitelabel.enabled=false
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info


